{
  "extends": ["github>whtsky/renovate-config"],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^LIBARCHIVE_VERSION$"],
      "matchStrings": ["(?<currentValue>v[\\d\\.]+)"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "libarchive/libarchive"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["pip_requirements"],
      "matchFileNames": ["dev-requirements.txt"],
      "matchPackageNames": ["black"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    }
  ]
}
